# identity-outbound-auth-nuxeo

./: .gitignore  README.md  pom.xml
.connector-store/: meta.json
component/: pom.xml
component/src/main/java/org/wso2/carbon/identity/authenticator/nuxeo/: NuxeoAuthenticator.java  NuxeoAuthenticatorConstants.java
component/src/main/java/org/wso2/carbon/identity/authenticator/nuxeo/internal/: NuxeoAuthenticatorServiceComponent.java
component/src/test/java/org/wso2/carbon/identity/authenticator/nuxeo/: NuxeoAuthenticatorTest.java
component/src/test/resources/: testng.xml
docs/: README.md  config.md
